{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_ab96a6_artevo;User Id=db_ab96a6_artevo_admin;Password=lamidza123"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
